#{id => {rabbitmq_metadata,rabbit@0247fb4d3911},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0247fb4d3911},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW30FGI6GX7JJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW30FGI6GX7JJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.