#{id => {rabbitmq_metadata,rabbit@2ba0a80ed2c7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2ba0a80ed2c7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWZB8LNFN252O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWZB8LNFN252O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.