#{id => {rabbitmq_metadata,rabbit@58106ce46296},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@58106ce46296},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6YSCIB2IUR7E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6YSCIB2IUR7E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.