#{id => {rabbitmq_metadata,rabbit@39f4023de037},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@39f4023de037},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITX5RZ1GLDMMJ8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITX5RZ1GLDMMJ8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.