#{id => {rabbitmq_metadata,rabbit@6c7cefdcf5fa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6c7cefdcf5fa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL9MMG90C2OCH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL9MMG90C2OCH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.