#{id => {rabbitmq_metadata,rabbit@96f998b764ae},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@96f998b764ae},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT743LORD7CX9X">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT743LORD7CX9X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.