#{id => {rabbitmq_metadata,rabbit@32cce617ebec},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@32cce617ebec},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHTYUDLQ2YQHV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHTYUDLQ2YQHV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.