#{id => {rabbitmq_metadata,rabbit@f782897c56f3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f782897c56f3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7SK80WPJGOKE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7SK80WPJGOKE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.